[custom]

;规则集定义
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🐟 漏网之鱼`select`.*`[]DIRECT`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
