[custom]

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=📹 YouTube`select`.*`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👨🏿‍💻 GitHub`select`.*`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎵 TikTok`select`.*`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`.*`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`.*`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`.*`[]DIRECT`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
